<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AgentController.cs">
    <Files>
      <File FileName="Assets\PiSensor.cs" Line="28" Column="81" />
      <File FileName="Assets\NewSensorScript.cs" Line="25" Column="26" />
      <File FileName="Assets\Radar.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\AgentController.cs" Line="79" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>