<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Agent3Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\AgentController.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\AgentFactoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agent3Controller.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>