<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PiSensor.cs">
    <Files>
      <File FileName="Assets\PiSensor.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\AgentController.cs" Line="1" Column="1" />
      <File FileName="Assets\NewSensorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Radar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>