<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Radar.cs">
    <Files>
      <File FileName="Assets\Scripts\AgentController.cs" Line="27" Column="33" />
      <File FileName="Assets\Scripts\AgentFactoryController.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Agent3Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveInASquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Radar.cs" Line="24" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>