<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AgentFactoryController.cs">
    <Files>
      <File FileName="Assets\Scripts\AgentFactoryController.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\AgentController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveInARectangle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>